<!DOCTYPE html>
<html lang="zxx">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,500i,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick-master/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick-master/slick/slick.css"/>
    <link rel="stylesheet" href="assets/animate.css-master/animate.min.css">
    <link rel="stylesheet" href="assets/css/fitness.css">
    <title>Fitness Landing</title>
</head>
<body>
    <!--Header Section-->
    <header class="kd-header">
        <!--Top NavBar-->
        <div class="container-fluid desktop-navbar">
            <div class="row">
                <div id="Btn" class="col-2">
                    <div class="menu-bars">
                        <span class="baar"></span>
                        <span class="baar2"></span>
                        <span class="baar"></span>
                    </div>
                </div>
                <div class="col-5">
                    <div class="text-right">
                        <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                    </div>
                </div>
                <div class="col-5">
                    <div class="custom-btn1">
                        <a id="Btn3" class="login-btn btn-pad" href="#"><span>TRAIN NOW</span>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><g><path d="M365.922,198.724L256,262.846l-109.922-64.121c-9.541-5.564-21.787-2.344-27.353,7.198c-5.566,9.541-2.343,21.787,7.198,27.353l120,70c6.226,3.632,13.927,3.633,20.154-0.001l120-70c9.541-5.565,12.764-17.812,7.198-27.353C387.71,196.38,375.461,193.158,365.922,198.724z"/><path d="M452,76H60c-33.084,0-60,26.916-60,60v240c0,33.084,26.916,60,60,60h392c33.084,0,60-26.916,60-60V136C512,102.916,485.084,76,452,76z M472,376c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V136c0-11.028,8.972-20,20-20h392c11.028,0,20,8.972,20,20V376z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a>
                    </div>
                </div>
            </div>
        </div>
        <h4 class="Btn2 rotate-text right-close-btn right-contact-btn"> contact us</h4>
        <svg version="1.1" class="Btn2 right-mobile-btn" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.651 490.651" style="enable-background:new 0 0 490.651 490.651;" xml:space="preserve"><g><g><path d="M47.064,245.317L274.2,18.203c4.16-4.16,4.16-10.923,0-15.083c-4.16-4.16-10.923-4.16-15.083,0L24.451,237.787c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.069,2.069,4.8,3.115,7.531,3.115c2.731,0,5.461-1.045,7.552-3.115c4.16-4.16,4.16-10.923,0-15.083L47.064,245.317z"/></g></g><g><g><path d="M239.064,245.317L466.2,18.203c4.16-4.16,4.16-10.923,0-15.083c-4.16-4.16-10.923-4.16-15.083,0L216.451,237.787c-4.16,4.16-4.16,10.923,0,15.083l234.667,234.667c2.069,2.069,4.8,3.115,7.531,3.115c2.731,0,5.461-1.045,7.552-3.115c4.16-4.16,4.16-10.923,0-15.083L239.064,245.317z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
        <div class="left-sidebar ">
            <div class="close-btn">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25.969" height="24.97" viewBox="0 0 25.969 24.97"> <path class="cls-1" d="M379.236,1111.66l10.39-10.34-11.256-11.2,1.732-1.72,11.255,11.2,11.255-11.2,1.732,1.72-11.255,11.2,10.389,10.34-1.732,1.72-10.389-10.34-10.389,10.34Z" transform="translate(-378.375 -1088.41)"/></svg> Close</a>
            </div>
            <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
            <hr>
            <ul>
                <li>
                    <a class="gym-step-btn" href="#">Our Section</a>
                </li>
                <li>
                    <a class="intro-scroll-btn" href="#">Who we are</a>
                </li>
                <li>
                    <a class="gallery-scroll-btn" href="#">Gallery</a>
                </li>
                <li>
                    <a class="price-scroll-btn" href="#">price</a>
                </li>
                <li>
                    <a class="wcu-scroll-btn" href="#">why choose us</a>
                </li>
                <li>
                    <a class="success-scroll-btn" href="#">success stories</a>
                </li>
                <li>
                    <a class="trainer-scroll-btn" href="#">Our trainers</a>
                </li>
                <li>
                    <a class="blog-scroll-btn" href="#">blog</a>
                </li>
                <li>
                    <a class="contactus-btn" href="#">join us</a>
                </li>
                <li>
                    <a class="contactus-btn" href="#">contacts</a>
                </li>
            </ul>
            <hr>
            <div class="general-btn">
                <a href="#">Train Now</a>
            </div>
            <div class="cover-bar"></div>
        </div>
        <div class="right-sidebar ">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo2.png" alt="Logo"></a>
            </div>
            <p class="right-sidebar-p">We’re not like other gyms.
                We won’t tie you into a contract. Or charge you a 
                fortune every month. So make yourself at home.
            </p>
            <hr>
            <div class="font-weight-bold">
                +1 800 456-78-90 
                <br>
                +1 800 456-78-97
                <h4 class="rotate-text right-close-btn">CLOSE</h4>
            </div>
            <hr>
            <div class="working-hours">
                <h4>working hours</h4>
                <p>
                    Monday-Friday: <br>
                    Saturday: <br>
                    Sunday: <br>
                </p>
                <p>
                    07:00-21:00 <br>
                    07:00-16:00 <br>
                    Closed <br>
                </p>
            </div>
            <hr>
            <p class="addres">1560 Holden Street San Diego,
                CA 98139
            </p>
            <a class="map-direction" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Get Direction on the Map</a>
            <hr>
            <div class="trainers-links">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <hr>
            <div class="general-btn">
                <a class="btn-pad" href="#">Train Now</a>
            </div>
        </div>
        <div class="welcome-popup">
            <div class="container">
                <div class="popup-bg-overlay conctac-us-details welcome-popup2">
                    <div class="welcome-close-btn">
                        <a><svg xmlns="http://www.w3.org/2000/svg" width="23.969" height="22.97" viewBox="0 0 25.969 24.97"> <path class="cls-1" d="M379.236,1111.66l10.39-10.34-11.256-11.2,1.732-1.72,11.255,11.2,11.255-11.2,1.732,1.72-11.255,11.2,10.389,10.34-1.732,1.72-10.389-10.34-10.389,10.34Z" transform="translate(-378.375 -1088.41)"/></svg></a>
                    </div>
                    <div class="contact-us-heading">
                        <h3>welcome</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <form method="POST" action="contactform.php">
                            <div>
                                <input type="text" placeholder="Name" name="name">
                            </div>
                        </div>
                        <div class="col-6">
                            <div>
                                <input type="text" placeholder="Email Address" name="email">
                            </div>
                        </div>
                        <div class="col-6">
                            <div>
                                <input type="text" placeholder="Phone Number" name="phone">
                            </div>
                        </div>
                        <div class="col-6">
                            <select id="department1" name="department">
                                <option value="Deparrtment">Department</option>
                                <option value="Fitness">Fitness</option>
                                <option value="Boxing">Boxing</option>
                                <option value="Wrestling">Wrestling</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <div>
                                <textarea   cols="30" rows="5" placeholder="Drop us a few lines here" name="comment"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                                <span>*Personal data will be encrypted</span>
                            <div>
                                <button class="footer-btn welcome-btn" type="submit" name="submit"> SEND</button>
                            </div>
                        </form>
                        </div>
                     
                    </div>
                </div>
            </div>
        </div>
        <!--Header Slider-->
        <div class="header-slider">
            <div class="header-slider-item item1">
                <div class="slider-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="text-left wow fadeInLeftBig"> TRANSFORM</h2>
                            </div>
                            <div class="col-md-12">
                                <h2 class="text-right outline-green wow fadeInRightBig">YOUR LIFE</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-text-bottom">
                    <div class="container text-right">
                        <div class="play-btn">
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 14"><path  class="cls-1" d="M968,843l-12-7v14l12-7" transform="translate(-956 -836)"/></svg></a>
                        </div>
                        <div class="header-bottom-p">
                            <p>We’re not like other gyms. We won’t tie you into a contract. 
                                Or charge you a fortune every month.
                                So make yourself at home and take a look around
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-slider-item item2">
                <div class="slider-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="text-left"> TRANSFORM</h2>
                            </div>
                            <div class="col-md-12">
                                <h2 class="text-right outline-green">YOUR LIFE</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-text-bottom">
                    <div class="container text-right">
                        <div class="play-btn">
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 14"><path  class="cls-1" d="M968,843l-12-7v14l12-7" transform="translate(-956 -836)"/></svg></a>
                        </div>
                        <div class="header-bottom-p">
                            <p>We’re not like other gyms. We won’t tie you into a contract. 
                                Or charge you a fortune every month.
                                So make yourself at home and take a look around
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-slider-item item3">
                <div class="slider-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="text-left"> TRANSFORM</h2>
                            </div>
                            <div class="col-md-12">
                                <h2 class="text-right outline-green">YOUR LIFE</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-text-bottom">
                    <div class="container text-right">
                        <div class="play-btn">
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 14"><path  class="cls-1" d="M968,843l-12-7v14l12-7" transform="translate(-956 -836)"/></svg></a>
                        </div>
                        <div class="header-bottom-p">
                            <p>We’re not like other gyms. We won’t tie you into a contract. 
                                Or charge you a fortune every month.
                                So make yourself at home and take a look around
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-slider-item item4">
                <div class="slider-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="text-left"> TRANSFORM</h2>
                            </div>
                            <div class="col-md-12">
                                <h2 class="text-right outline-green">YOUR LIFE</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-text-bottom">
                    <div class="container text-right">
                        <div class="play-btn">
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 14"><path  class="cls-1" d="M968,843l-12-7v14l12-7" transform="translate(-956 -836)"/></svg></a>
                        </div>
                        <div class="header-bottom-p">
                            <p>We’re not like other gyms. We won’t tie you into a contract. 
                                Or charge you a fortune every month.
                                So make yourself at home and take a look around
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-slider-coun text-center">
            <div class="slider-left-arr"><svg xmlns="http://www.w3.org/2000/svg" width="19.813" height="38.2" viewBox="0 0 19.813 38.2"><path  class="cls-1" d="M284.5,10050.4l0.707,0.7-19.092,19.1-0.707-.7Zm-18.385,18.4,19.092,19.1-0.707.7-19.092-19.1Z" transform="translate(-265.406 -10050.4)"/></svg></div>
            <div class="slider-counter">
                <ul>
                    <li data="1">1</li>
                    <li data="2">2</li>
                    <li data="3">3</li>
                    <li data="4">4</li>
                </ul>
            </div>
            <div class="slider-left-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="38" viewBox="0 0 20 38"><path  d="M1635.73,10050l-0.72.7,19.27,19,0.72-.7Zm18.55,18.3-19.27,19,0.72,0.7,19.27-19Z" transform="translate(-1635 -10050)"/></svg></div>
        </div>
    </header> 
    <!--End Header section-->

    <!--Gym Steps Section-->
    <section class="section section-gym-steps">
        <div class="outline-text rotate-90-left"><span>sport</span></div>
        <!--Top Heading Gym Steps Section-->
        <div class="sec-heading text-center">
            <span class="green-vl"></span>
            <div class="section-heading-text">
                <h3>PUSH YOUR <br> LIMITS FORWARD</h3>
                <P>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae
                </P>
            </div>
        </div>
        <div class="container">
            <div class="gym-steps clearfix">
                <div class="gym-steps-img">
                    <img class="wow fadeInRight" src="assets/images/cate-1.jpg" alt="Gym & Fitness">
                </div>
                <div class="gym-steps-text wow fadeInLeft">
                    <h2 class="outline-green custom-margin">01</h2>
                    <h2 class="step-heading-2">GYM & FITNESS</h2>
                    <P>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae
                    </P>
                    <div class="general-btn">
                        <a class="btn-pad" href="#">GET STARTED TODAY</a>
                    </div>
                </div>
            </div>
            <div class="gym-steps opp-steps clearfix">
                <div class="gym-steps-img">
                    <img class="wow fadeInLeft" src="assets/images/cate-2.jpg" alt="Gym & Fitness">
                </div>
                <div class="gym-steps-text wow fadeInRight">
                    <h2 class="outline-green custom-margin">02</h2>
                    <h2 class="step-heading-2">boxing workout</h2>
                    <P>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae
                    </P>
                    <div class="clearfix"></div>
                    <div class="general-btn">
                        <a class="btn-pad" href="#">GET STARTED TODAY</a>
                    </div>
                </div>
            </div>
            <div class="gym-steps clearfix">
                <div class="gym-steps-img">
                    <img class="wow fadeInRight" src="assets/images/cate-3.jpg" alt="Gym & Fitness">
                </div>
                <div class="gym-steps-text wow fadeInLeft">
                    <h2 class="outline-green custom-margin">03</h2>
                    <h2 class="step-heading-2">cardio FITNESS</h2>
                    <P>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae
                    </P>
                    <div class="general-btn">
                        <a class="btn-pad" href="#">GET STARTED TODAY</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="outline-text rotate-90-right"><span>fitness</span></div>
    </section>
    <!--End Gym Steps Section-->

    <!--Intro Section-->
    <section class="section-intro  pd-t-160 pd-b-180">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="intro-img">
                        <img class="wow zoomIn" src="assets/images/intro-1.jpg" alt="Intro_img">
                    </div>
                </div>
                <div class="col-md-6 offset-md-1">
                    <div class="intro-text wow zoomIn">
                        <h3>WHO WE ARE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</p>
                        <div class="general-btn">
                            <a class="btn-pad" href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="outline-text bg-outline-text"><span>sport</span></div>
    </section>
    <!--End Intro Section-->

    <!-- Gallery Section-->
    <section class="section-gallery pd-t-140 pd-b-160">
        <div class="container">
            <div class="sec-heading">
                <h3 class=" mb-60">Gallery</h3>
            </div>
            <div class="row">
                <div class="col-md-3 col-6">
                    <a href="assets/images/gallery-1.jpg" class="image-link">
                        <div class="hover-plus"> 
                            <img class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.1s" src="assets/images/gallery-1.jpg" alt="Gallery-1">
                            <div class="hover-plus-logo"> 
                                <div class="hover-logo"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 109.902 107.22"><path  class="cls-1" d="M1013.61,5064.98H961.336v-51.2h-5.362v51.2H903.7v5.09h52.273V5121h5.362v-50.93h52.274v-5.09Z" transform="translate(-903.688 -5013.78)"/></svg></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-6">
                    <a href="assets/images/gallery-2.jpg" class="image-link">
                        <div class="hover-plus"> 
                            <img class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s" src="assets/images/gallery-2.jpg" alt="Gallery-1">
                            <div class="hover-plus-logo"> 
                                <div class="hover-logo"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 109.902 107.22"><path  class="cls-1" d="M1013.61,5064.98H961.336v-51.2h-5.362v51.2H903.7v5.09h52.273V5121h5.362v-50.93h52.274v-5.09Z" transform="translate(-903.688 -5013.78)"/></svg></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-6">
                    <a href="assets/images/gallery-3.jpg" class="image-link">
                        <div class="hover-plus"> 
                            <img class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s" src="assets/images/gallery-3.jpg" alt="Gallery-1">
                            <div class="hover-plus-logo"> 
                                <div class="hover-logo"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 109.902 107.22"><path  class="cls-1" d="M1013.61,5064.98H961.336v-51.2h-5.362v51.2H903.7v5.09h52.273V5121h5.362v-50.93h52.274v-5.09Z" transform="translate(-903.688 -5013.78)"/></svg></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-6">
                    <a href="assets/images/gallery-4.jpg" class="image-link">
                        <div class="hover-plus"> 
                            <img class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s" src="assets/images/gallery-4.jpg" alt="Gallery-1">
                            <div class="hover-plus-logo"> 
                                <div class="hover-logo"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 109.902 107.22"><path  class="cls-1" d="M1013.61,5064.98H961.336v-51.2h-5.362v51.2H903.7v5.09h52.273V5121h5.362v-50.93h52.274v-5.09Z" transform="translate(-903.688 -5013.78)"/></svg></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-6">
                    <a href="assets/images/gallery-5.jpg" class="image-link">
                        <div class="hover-plus"> 
                            <img class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" src="assets/images/gallery-5.jpg" alt="Gallery-1">
                            <div class="hover-plus-logo"> 
                                <div class="hover-logo"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 109.902 107.22"><path  class="cls-1" d="M1013.61,5064.98H961.336v-51.2h-5.362v51.2H903.7v5.09h52.273V5121h5.362v-50.93h52.274v-5.09Z" transform="translate(-903.688 -5013.78)"/></svg></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-6">
                    <a href="assets/images/gallery-6.jpg" class="image-link">
                        <div class="hover-plus"> 
                            <img class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s" src="assets/images/gallery-6.jpg" alt="Gallery-1">
                            <div class="hover-plus-logo"> 
                                <div class="hover-logo"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 109.902 107.22"><path  class="cls-1" d="M1013.61,5064.98H961.336v-51.2h-5.362v51.2H903.7v5.09h52.273V5121h5.362v-50.93h52.274v-5.09Z" transform="translate(-903.688 -5013.78)"/></svg></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-6">
                    <a href="assets/images/gallery-7.jpg" class="image-link">
                        <div class="hover-plus"> 
                            <img class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.7s" src="assets/images/gallery-7.jpg" alt="Gallery-1">
                            <div class="hover-plus-logo"> 
                                <div class="hover-logo"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 109.902 107.22"><path id="plus." class="cls-1" d="M1013.61,5064.98H961.336v-51.2h-5.362v51.2H903.7v5.09h52.273V5121h5.362v-50.93h52.274v-5.09Z" transform="translate(-903.688 -5013.78)"/></svg></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-6">
                    <a href="assets/images/gallery-8.jpg" class="image-link">
                        <div class="hover-plus"> 
                            <img class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s" src="assets/images/gallery-8.jpg" alt="Gallery-1">
                            <div class="hover-plus-logo"> 
                                <div class="hover-logo"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 109.902 107.22"><path  class="cls-1" d="M1013.61,5064.98H961.336v-51.2h-5.362v51.2H903.7v5.09h52.273V5121h5.362v-50.93h52.274v-5.09Z" transform="translate(-903.688 -5013.78)"/></svg></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class=" general-btn text-center gallery-btn">
                <a class="btn2-pad" href="#">TRAIN NOW</a>
            </div>
        </div>
    </section>
    <!--End Gallery Section-->

    <!-- Pricing Plan Section -->
    <section class="section-price-planing pd-t-140 pd-b-180">
        <div class="outline-text bg-outline-text upper"><span>you can</span></div>
        <div class="sec-heading ">
            <h3 class="mb-60">CHOOSE YOUR <br> PRICING PLAN</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="pricing-plan-card card-hover wow bounceIn">
                        <div class="card-heading">
                            <h4>Black gym</h4>
                            <h5>for 1 month</h5>
                        </div>
                        <ul class="card-benefits">
                            <li>Unlimited club access</li>
                            <li>Group attendence</li>
                            <li>Gym visits</li>
                            <li>Visits to the bath complex</li>
                            <li>Gym fight club</li>
                        </ul>
                        <h4 class="plan-price">$29.99</h4>
                        <div class=" general-btn text-center">
                            <a class="btn2-pad bottom-20" href="#">GET STARTED</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-plan-card card-hover wow bounceIn">
                    <h6 class="rotate-text">RECOMMENDED</h6>
                        <div class="card-heading">
                            <h4>Silver gym</h4>
                            <h5>for 6 month</h5>
                        </div>
                        <ul class="card-benefits">
                            <li>Unlimited club access</li>
                            <li>Group attendence</li>
                            <li>Gym visits</li>
                            <li>Visits to the bath complex</li>
                            <li>Gym fight club</li>
                        </ul>
                        <h4 class="plan-price">$159.99</h4>
                        <div class=" general-btn text-center">
                            <a class="btn2-pad bottom-20" href="#">GET STARTED</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-plan-card card-hover wow bounceIn">
                        <div class="card-heading">
                            <h4>Gold gym</h4>
                            <h5>for 1 year</h5>
                        </div>
                        <ul class="card-benefits">
                            <li>Unlimited club access</li>
                            <li>Group attendence</li>
                            <li>Gym visits</li>
                            <li>Visits to the bath complex</li>
                            <li>Gym fight club</li>
                        </ul>
                        <h4 class="plan-price">$249.99</h4>
                        <div class="general-btn text-center">
                            <a class="btn2-pad bottom-20" href="#">GET STARTED</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="outline-text bg-outline-text bottom"><span>do it</span></div>
    </section>
    <!--End Pricing Plan Section-->

    <!-- Why Choose Us Section -->
    <section class="section-wcu pd-t-140 pd-b-160">
        <div class="vertical-green-line"></div>
        <div class="container">
            <div class="sec-heading">
                <h3>why choose us</h3>
            </div>
            <div class="row">
                <div class="col-md-3 col-12 mb-80">
                    <div class="wcu-card card-hover">
                        <div class="card-number outline-green">01</div>
                        <div class="wcu-content">
                            <svg xmlns="http://www.w3.org/2000/svg" width="63.156" height="62.97" viewBox="0 0 63.156 62.97"><path id="why-us-1.svg" class="cls-1" d="M538.878,6993.07c-1.161.2-1.77,1.28-2.39,2.14-0.637.88-1.159,1.84-1.77,2.73-1.319,1.94-2.646,2.21-4.9,2.41a93.263,93.263,0,0,1-10.033.1c-1.718-.04-3.732-0.47-4.35,1.52-1.162,3.75,4.95,3.7,8.9,3.42-3.764,7.15-6.911,14.5-9.948,21.97-1.554-.4-3.05-0.74-4.4-1.01-4.362-.93-9.237-2.2-13.946-2.43-1.4-5.88-3.114-11.67-4.55-17.54-0.006-.03-0.022-0.04-0.029-0.07,1.872-.18,3.762-0.11,5.6-0.44,3.322-.59,2.519-4.31-0.6-4.56a47.693,47.693,0,0,1-7.676-.97,19.336,19.336,0,0,0-7.143-.84,0.774,0.774,0,0,0-.39.04,0.713,0.713,0,0,0-.438.24,3.962,3.962,0,0,0-.461,6.46c1.393,1.17,4.023,1.48,5.754,1.26,0.182-.02.361-0.07,0.541-0.1,1.282,5.62,2.683,11.21,4.054,16.81a15.03,15.03,0,0,0-8.757,4.68,13.388,13.388,0,0,0,2.889,20.6,17.505,17.505,0,0,0,3.107,1.54,3.255,3.255,0,0,0-1.181,1.61c-0.533,1.68.693,2.99,2.322,3.3a3.135,3.135,0,0,0,3.61-2,2.815,2.815,0,0,0-.064-1.67,42.092,42.092,0,0,0,5.833.54c6.675,0.22,13.6.26,20.264-.19,1.446-.09,3.088-0.17,4.766-0.32a3.054,3.054,0,0,0-.18.34c-0.534,1.68.693,2.99,2.322,3.3a3.135,3.135,0,0,0,3.61-2,2.96,2.96,0,0,0-.441-2.42,16.218,16.218,0,0,0,2.6-.82c3.066-1.3,3.8-5.02,3.312-7.99-1.11-6.83-7.779-11.03-14.7-13.59,3.209-8.01,6.131-16.1,10.141-23.77,2.234,0.11,4.593.02,6.086-1.39,1.36-1.29,2.514-3.67,3.521-5.26,0.534-.84,1.753-2.32,1.722-3.36A2.233,2.233,0,0,0,538.878,6993.07Zm-55.372,12.65c-1.683-.46-4.6-3.52-1.8-4.56,2.884-.45,5.472.62,8.24,1.17,1.254,0.25,4.477.08,5.524,0.7,1.977,1.18-1.67,1.32-2.573,1.4a31.858,31.858,0,0,0-4.128.64C487.007,7005.49,485.372,7006.23,483.506,7005.72Zm4.785,1.25c0.494-.15.987-0.3,1.487-0.41,0.02,0,.039-0.01.058-0.01a0.828,0.828,0,0,0,.011.27c1.4,5.71,3.053,11.36,4.431,17.07q-0.95.015-1.883,0.09C491.009,7018.32,489.59,7012.65,488.291,7006.97Zm2.762,46.52a1.446,1.446,0,0,1-1.769.78c-0.768-.2-1.186-0.7-0.759-1.45a2.09,2.09,0,0,1,1.407-.94,0.594,0.594,0,0,0,.133.06A1.281,1.281,0,0,1,491.053,7053.49Zm36.551,0a1.446,1.446,0,0,1-1.769.78c-0.768-.2-1.186-0.7-0.759-1.45a1.9,1.9,0,0,1,.989-0.8c0.186-.03.375-0.05,0.561-0.08A1.287,1.287,0,0,1,527.6,7053.49Zm5.491-8.57c-0.467,5.41-7.158,5.15-11.467,5.72-5.555.74-11.269,0.44-16.864,0.51-9.567.12-27.667-1.04-24.57-15.37,3.015-13.96,19.434-9.93,29.336-7.81C517.517,7029.54,534.011,7034.28,533.1,7044.92Zm-14.671-16.36q-1.207-.405-2.4-0.75a232.892,232.892,0,0,1,10.241-22.48c0.016-.03.014-0.06,0.027-0.09,0.328-.03.62-0.05,0.82-0.05,0.378,0,.783.03,1.2,0.05C524.451,7012.78,521.568,7020.71,518.424,7028.56Zm19.874-30.71a26.1,26.1,0,0,1-2.323,3.38c-1.868,2.14-3.894,2.4-6.3,2.36h-0.015c-0.8-.02-1.648-0.06-2.544-0.08-2.156.07-4.332,0.03-6.487-.03-1.41-.04-4.711-0.35-1.746-1.38,1.3-.46,4.018.07,5.376,0.04,2.031-.03,4.071-0.05,6.1-0.12a6.83,6.83,0,0,0,3.725-.77c1.737-1.12,2.016-3.44,3.5-4.67C540.843,6993.91,538.713,6997.19,538.3,6997.85Zm-32.451,32.03a0.761,0.761,0,0,0-.2.75c0,0.01.008,0.02,0.012,0.04a0.705,0.705,0,0,0,.065.17,0.85,0.85,0,0,0,.3.36c0.749,0.49,1.461,1.03,2.163,1.58l-2.5,1.2c-1.083-2.7-3.536-4.46-7.637-5.43-5.607-.99-11.6,3.29-12.835,8.73-1.388,6.1,3.169,10.79,8.99,11.72,6.031,0.97,10.681-1.67,11.8-7.78a15.564,15.564,0,0,0,.158-5.61c1.158-.55,2.313-1.1,3.469-1.66,0.522,0.44,1.044.88,1.569,1.31a0.871,0.871,0,0,0,.979.1,0.855,0.855,0,0,0,.37-0.18c0.677-.57,2.384-1.44,2.106-2.54-0.26-1.03-2.052-1.94-2.862-2.55a11.281,11.281,0,0,0-3.31-1.94C507.334,7027.84,506.539,7029.17,505.847,7029.88Zm-1.359,9.89c-0.6,5.36-3.895,8.29-9.387,7.64-5.019-.59-9.408-4.18-8.252-9.68,0.938-4.47,6.047-8.39,10.744-7.56,2.643,0.63,5.7,1.26,6.729,4.25,0.018,0.06.021,0.12,0.037,0.18a73.375,73.375,0,0,1-8.466,3.46,0.841,0.841,0,0,0,.452,1.62,74.247,74.247,0,0,0,8.285-3.36A21.216,21.216,0,0,1,504.488,7039.77Zm8.272-6.92c-0.294.26-.617,0.51-0.93,0.75-1.35-1.12-2.695-2.25-4.126-3.27a1.363,1.363,0,0,1,.577-0.4,6.048,6.048,0,0,1,1.7.94A25.412,25.412,0,0,1,512.76,7032.85Zm14.549,9.55a0.851,0.851,0,0,0,1.7,0,7.173,7.173,0,0,0-2.725-5.83c-0.847-.66-2.057.52-1.2,1.19A5.6,5.6,0,0,1,527.309,7042.4Zm-0.143,2.17a0.84,0.84,0,0,0,0,1.68A0.84,0.84,0,0,0,527.166,7044.57Z" transform="translate(-478.344 -6993.03)"/></svg>
                            <h4> A Great Gym</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 mb-80">
                    <div class="wcu-card card-hover">
                        <div class="card-number outline-green">02</div>
                        <div class="wcu-content">
                            <svg xmlns="http://www.w3.org/2000/svg" width="63.156" height="62.97" viewBox="0 0 60.188 42.97"><path id="why-us-2.svg" class="cls-1" d="M840.186,7029a0.462,0.462,0,0,0-.041-0.2,0.5,0.5,0,0,0-.044-0.11,0.152,0.152,0,0,1-.006-0.02c-3.248-4.25-6.57-8.46-10.1-12.49-3.2-3.65-6.668-7.97-10.834-10.57-6.095-3.8-14.1-2.08-21.337-.01-0.009-.01-0.007-0.03-0.018-0.05-1.093-1.86-2.751-2.97-4.992-2.34a2.738,2.738,0,0,0-2.029,1.88,2.588,2.588,0,0,0,1.02,2.25c-13.293,1.27-16.478,23.68-3.609,30.46,3.828,2.02,7.146,3.1,11.439,1.68,0.195-.07.357-0.16,0.541-0.23a0.691,0.691,0,0,0,.331-0.08c3.108-1.57,6.3-2.97,9.406-4.54a0.041,0.041,0,0,1,.023-0.02c4.38,3.91,8.9,7.7,13.575,11.25a0.548,0.548,0,0,0,.723-0.01c5.362-2.53,10.226-5.82,15.615-8.27a0.652,0.652,0,0,0,.34-0.58c-0.14-2.66-.017-5.33,0-7.99C840.188,7029.01,840.186,7029.01,840.186,7029Zm-20.173-21.05c7.122,5.89,12.94,13.6,18.5,20.89a43.017,43.017,0,0,1-7.129,3.64c-1.079.46-2.164,0.9-3.225,1.39-0.733.34-3.1,2.1-3.836,1.91-1.085-.28-3.087-3.41-3.845-4.24q-2.457-2.715-4.9-5.44c-3.26-3.66-6.5-7.33-9.572-11.14-2.331-2.9-4.33-5.57-8.037-6.82a18.334,18.334,0,0,0-2.12-.55C803.988,7005.18,813.456,7002.54,820.013,7007.95Zm-27.706-2.9c0.336-.66,1.683-0.72,2.287-0.63a3.152,3.152,0,0,1,1.872,1.58q-1.625.48-3.171,0.93a0.738,0.738,0,0,0-.132-0.18C792.73,7006.35,791.972,7005.72,792.307,7005.05Zm-8.228,27.65c-4.93-6.31-3.921-19.02,4.02-22.8a11.887,11.887,0,0,1,1.646-.63,0.942,0.942,0,0,0,.168,0c0.252-.07.518-0.14,0.776-0.21a12.578,12.578,0,0,1,11.039,2.84c2.448,2.3,4.381,5.36,6.555,7.91,4.974,5.85,10.177,11.5,15.324,17.2-0.054,2.31-.239,4.62-0.367,6.93-5.789-4.46-11.327-9.27-16.665-14.24a0.68,0.68,0,0,0-.352-0.17,0.562,0.562,0,0,0-.725.31h0c-0.009.02-.006,0.04-0.014,0.06a0.861,0.861,0,0,0-.043.1h-0.011c-1.388,5.08-4.3,9.14-10.278,8.87C791.174,7038.7,786.43,7035.71,784.079,7032.7Zm20.429,3.04a16.556,16.556,0,0,0,1.929-4.33q1.206,1.125,2.427,2.22Q806.7,7034.71,804.508,7035.74Zm30.33,2.87c-3.416,1.92-6.722,3.83-10.237,5.54,0.124-2.33.312-4.66,0.372-6.99,4.424-2.68,9.452-4.14,13.824-6.89-0.024,1.54-.061,3.09-0.046,4.63C838.772,7037.21,836.7,7037.56,834.838,7038.61ZM807.3,7014.15c0,0.01,0,.01.007,0.02a0.726,0.726,0,0,0,.1.18c1.576,1.83,2.147,3.6,4.558,2.7,3.554-1.34,7.267-2.34,10.719-3.93a0.675,0.675,0,0,0,.139-1.06c-1.787-1.82-2.6-3.54-5.063-2.62-3.355,1.26-6.841,2.23-10.072,3.79a0.046,0.046,0,0,0-.034.01c-0.035.02-.073,0.03-0.109,0.05a0.565,0.565,0,0,0-.287.77A0.576,0.576,0,0,0,807.3,7014.15Zm11.087-3.49c1.134-.12,2.035.78,2.8,1.62-2.735,1.15-5.613,1.83-8.366,2.93a8.315,8.315,0,0,1-2.107.9,7.078,7.078,0,0,1-1.766-1.97c2.258-1.02,4.618-1.74,6.963-2.56A12.586,12.586,0,0,1,818.386,7010.66Zm-23.713,4.75c-4.676-.76-6.7,2.35-7.26,6.39-0.644,4.66.367,8.17,5.2,9.77C802.124,7034.72,803.713,7017.24,794.673,7015.41Zm-1.7,14.86c-3.534-1.03-4.6-3.49-4.371-6.8,0.23-3.34,1.13-7.5,5.705-6.75,3.4,0.68,4.991,3.88,4.942,7.01C799.192,7027.48,797.664,7031.64,792.974,7030.27Zm32.468,3.53a98.592,98.592,0,0,1,10.4-4.69c0.815-.31.46-1.62-0.365-1.3a102.279,102.279,0,0,0-10.726,4.82C823.967,7033.04,824.66,7034.2,825.442,7033.8Zm-38.037-21.54c-3.452,2.49-4.869,6.3-4.937,10.42a0.687,0.687,0,0,0,1.373,0c0.059-3.6,1.217-7.06,4.256-9.25C788.8,7012.92,788.119,7011.75,787.405,7012.26Zm2.434,0.02a0.675,0.675,0,0,0,0-1.35A0.675,0.675,0,0,0,789.839,7012.28Z" transform="translate(-780 -7003.03)"/></svg>
                            <h4> Best Instructors</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 mb-80">
                    <div class="wcu-card card-hover">
                        <div class="card-number outline-green">03</div>
                        <div class="wcu-content">
                            <svg xmlns="http://www.w3.org/2000/svg" width="63.156" height="62.97" viewBox="0 0 39 59"><path id="why-us-3.svg" class="cls-1" d="M1129.28,7013.18c-0.56-2.08-2.57-4.01-4.65-5.3,0.07-.02.14-0.03,0.2-0.05,2.73-.84,1.77-4.58,1.76-6.78-0.02-3.73.35-5.26-3.85-5.62-5.01-.44-10.02-0.41-15.04-0.44-2.94-.02-5.88-0.06-8.81.14-1.11.08-2.98-.08-3.78,0.94-1.25,1.57-.56,6.1-0.57,7.86-0.01,2.36.11,3.87,2.31,4.1-2.58,2.01-4.65,3.97-5.1,7.54-0.62,4.91-.31,10.12-0.37,15.06-0.1,7.63-2.68,21.69,8.16,23.05,5.4,0.68,11.13.05,16.58,0.16,3.59,0.07,8.14.69,10.6-2.44,2.81-3.59,3.31-9.32,3.23-13.68-0.09-4.28.04-8.56,0.04-12.84C1129.99,7021.09,1130.28,7016.88,1129.28,7013.18Zm-33.32-12.74c0.02-.68-0.17-2.23.18-2.85,0.91-1.61,5.11-1.24,6.6-1.27,3.62-.05,7.26.02,10.88,0.05,2.87,0.02,6.96-.48,9.69.44,2.16,0.74,1.9,2.06,1.91,3.82a19.211,19.211,0,0,1,.02,3.79c-0.44,2.16-1.82,2.17-3.79,2.24-1.54.06-3.07,0.14-4.6,0.14-6.34.02-12.73-.52-19.05-0.08C1095.04,7006.83,1095.9,7002.24,1095.96,7000.44Zm14.58,20.73c1.43-.03,4.53-0.74,5.86-0.19,0.59-.21.8-0.01,0.63,0.58,0.05,0.82.07,1.64,0.07,2.46-0.01,1.37-.09,2.74-0.19,4.11a75.49,75.49,0,0,0-.35,9.02c0.04,0.84.49,2.31,0.28,3.15-0.42,1.65-1.59,1.05-3.26.97q-5.115-.255-10.25-0.13c-3.5.09-7.31,0.82-10.7-.21,0-1.52.06-3.01,0.07-4.34,0.03-5.21.18-10.42,0.21-15.63C1098.79,7021,1104.66,7021.29,1110.54,7021.17Zm17.81,21.32c-0.49,2.9-1.24,7.86-4.19,9.41-2.15,1.13-5.74.64-8.04,0.6-5.53-.11-11.77.81-17.18-0.25-5.06-.99-6.12-5.43-6.28-9.93,3.63,0.97,7.59.23,11.31,0.15,4.49-.09,8.97.06,13.45,0.38a0.708,0.708,0,0,0,.69-0.67c0.28-3.31-.3-6.64-0.11-9.97a87.851,87.851,0,0,0,.3-11.92,0.692,0.692,0,0,0-.68-0.67c-8.25.08-16.45,0.04-24.7,0a18.893,18.893,0,0,1,.49-5.53c0.9-2.89,3.39-4.35,5.68-6.09,4.06-.21,8.24-0.11,12.28-0.02,2.57,0.05,5.11.19,7.67,0.11,0.96-.03,2.11.05,3.22,0.04,4.09,1.69,5.83,4.68,6.15,8.67,0.33,4.18.22,8.39,0.18,12.57C1128.56,7033.66,1129.07,7038.25,1128.35,7042.49Zm-28.2-38.8c-0.07-1.42-.1-2.84-0.08-4.27a0.686,0.686,0,0,0-1.37,0c-0.02,1.43.01,2.85,0.08,4.27C1098.83,7004.55,1100.2,7004.56,1100.15,7003.69Zm22.11,0c-0.08-1.42-.11-2.84-0.09-4.27a0.686,0.686,0,0,0-1.37,0c-0.02,1.43.01,2.85,0.09,4.27C1120.94,7004.55,1122.31,7004.56,1122.26,7003.69Zm-16.58,0c-0.08-1.42-.11-2.84-0.09-4.27a0.686,0.686,0,0,0-1.37,0c-0.02,1.43.01,2.85,0.09,4.27C1104.36,7004.55,1105.73,7004.56,1105.68,7003.69Zm11.05,0c-0.07-1.42-.1-2.84-0.08-4.27a0.686,0.686,0,0,0-1.37,0c-0.02,1.43.01,2.85,0.08,4.27C1115.41,7004.55,1116.78,7004.56,1116.73,7003.69Zm-5.52,0c-0.08-1.42-.11-2.84-0.09-4.27a0.686,0.686,0,0,0-1.37,0c-0.02,1.43.01,2.85,0.09,4.27C1109.88,7004.55,1111.25,7004.56,1111.21,7003.69Zm-11.23,33.59c1.56-.15,2.34-1.3,3.23-2.41,0.42-.54.97-1.14,1.54-1.78-0.17,2.17-.35,4.97,1.39,6.38,2.02,1.65,5.64.91,6.48-1.58a26.253,26.253,0,0,0,.72-5.07c0.24-1.85.97-4.24,0.31-6.07-0.88-2.43-3.37-3.13-5.6-2.34a4.547,4.547,0,0,0-4.15-2.07c-1.94.17-2.95,1.56-4.02,2.95-1.69,2.28-5.56,6.21-4.39,9.31A4.581,4.581,0,0,0,1099.98,7037.28Zm11.54-.94c-0.88,3.75-4.75,3.2-5.38-.54a16.5,16.5,0,0,1,.04-3.51,23.848,23.848,0,0,0,6.02.35C1111.99,7034.22,1111.68,7035.64,1111.52,7036.34Zm0.83-5.05a22.618,22.618,0,0,1-5.81-.3c1.32-1.69,2.34-3.54,1.98-5.35C1112.15,7024.15,1112.63,7027.78,1112.35,7031.29Zm-6.36-6.89c1.55,0.98,1.5,2.46.62,3.88a24.8,24.8,0,0,1-1.62,2.27,21.83,21.83,0,0,1-4.94-3.21c0.34-.46.67-0.91,1.01-1.37C1102.25,7024.41,1104.04,7023.16,1105.99,7024.4Zm-8.84,7.46a7.248,7.248,0,0,1,.74-1.33c0.43-.72.9-1.41,1.38-2.09a22.564,22.564,0,0,0,4.87,3.18c-0.75.91-1.51,1.8-2.22,2.7-0.85,1.07-2.78,2.25-4.05,1.08A5.074,5.074,0,0,1,1097.15,7031.86Zm21.71-21.78c-0.86-.15-1.23,1.14-0.36,1.29a7.145,7.145,0,0,1,5.24,3.35c1.03,1.84.84,4.1,0.94,6.14,0.04,0.86,1.41.86,1.37,0-0.12-2.52.03-5.16-1.47-7.35A8.5,8.5,0,0,0,1118.86,7010.08Zm6.49,12.97a0.67,0.67,0,0,0,0,1.34A0.67,0.67,0,0,0,1125.35,7023.05Z" transform="translate(-1091.03 -6995)"/></svg>
                            <h4> Best Sport Nutrition</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="wcu-card card-hover">
                        <div class="card-number outline-green">04</div>
                        <div class="wcu-content">
                            <svg xmlns="http://www.w3.org/2000/svg" width="63.156" height="62.97" viewBox="0 0 47 64"><path id="why-us-4.svg" class="cls-1" d="M1433.44,7032.32c0.06-8.93,1.35-17.92-.18-26.79-0.62-3.57-1.87-3.32-5.39-3.37-3.44-.05-6.88-0.03-10.31-0.15a0.371,0.371,0,0,0-.09.02c-0.52-.32-1.07-0.63-1.62-0.99-1.77-1.14-.82-1.24-0.56-3.1a4.464,4.464,0,0,0-.62-3.29c-1.59-2.16-5.84-2.03-7.83-.55-2.28,1.7-.7,3.47-1.23,5.52-0.24.91-2.2,1.49-3.31,2.31a0.611,0.611,0,0,0-.13-0.03c-3.81.08-9.2-.75-12.82,0.71-1.63.66-1.9,1.64-2.04,3.28-0.25,2.84-.14,5.8-0.21,8.65-0.16,7.64-.12,15.27-0.04,22.9q0.06,4.4.13,8.79c0.03,2.27-.41,5.21.63,7.32,2.04,4.17,7.26,3.37,11.11,3.42,6.79,0.1,13.57-.27,20.36-0.22,2.7,0.03,5.38-.26,8.07-0.24,2.21,0.01,3.82.21,5.13-1.84,1.66-2.59.9-6.59,0.93-9.49C1433.46,7040.89,1433.41,7036.61,1433.44,7032.32Zm-26.55-31.31a0.727,0.727,0,0,0,.33-0.81c-0.44-2.09-1.17-4.38,1.5-5.4,1.6-.62,4.39-0.44,5.11,1.46,0.44,1.15-.27,2.75-0.78,3.77a0.726,0.726,0,0,0,.12.87c1.66,1.37,4.15,2.14,5.44,3.85a3.156,3.156,0,0,1,.72,2.6c-0.66,2.71-3.58,2.3-5.83,2.33-2.77.02-5.55,0.09-8.33,0.09a8.622,8.622,0,0,1-2.59-.07c-1.53-.61-1.07-0.75-1.28-2a14.567,14.567,0,0,1-.02-2.09C1401.58,7003.25,1404.95,7001.92,1406.89,7001.01Zm14.07,6.98c1.35,0.04,2.72.18,4.06,0.16a6.252,6.252,0,0,0,1.46.04,5.571,5.571,0,0,1,.04,1.78q0.045,3.96.06,7.92,0.075,11.31.05,22.61c-0.01,2.65-.01,5.3-0.08,7.95a5.347,5.347,0,0,1-.06,1.75c-0.67.64-4.42,0.03-5.45,0.12a86.511,86.511,0,0,1-9.25.41c-3.47-.09-6.84.16-10.33,0.18-2.15.01-6.02,0.57-6.91-1.5-0.53-1.24-.37-3.2-0.45-4.53-0.39-6.83-.08-13.66-0.29-20.48-0.03-3.1.08-6.17,0.11-9.27,0.01-1.24-.77-5.53-0.09-6.6,0.59-.92,4.2-0.68,5.95-0.58,0.03,1.28.26,2.55,1.31,3.06,1.89,0.91,5.6.12,7.59,0.1,2.54-.02,5.07.03,7.61-0.05C1419.52,7010.95,1420.97,7010.42,1420.96,7007.99Zm11.21,17.95c-0.31,6.84-.14,13.7-0.22,20.55-0.04,3.75.79,8.31-4.1,8.58-2.28.13-4.58,0.24-6.87,0.25-5.03.02-10.03,0.08-15.06,0.2-2.82.06-5.65,0.04-8.48-.01a23.45,23.45,0,0,1-4.74-.13c-4.25-1.03-3.98-4.49-4.03-7.88-0.05-2.65-.09-5.31-0.12-7.96-0.08-5.93-.12-11.87-0.08-17.8,0.02-3.28.06-6.55,0.16-9.83,0.05-1.73-.49-5.03.22-6.63,1.16-2.59,8.23-2.08,11.96-1.96a4.382,4.382,0,0,0-.9,1.95,0.593,0.593,0,0,0-.09.34c0,0.26-.01.57-0.02,0.9-1.91-.12-5.17-0.5-6.51.26-1.4.79-.9,2.59-0.86,3.99,0.14,4.54-.12,9.09-0.08,13.64,0.22,7.22-.15,14.46.37,21.68,0.13,1.7-.04,4.35,1.4,5.51,0.7,0.57,3.12.57,4.13,0.66a41.153,41.153,0,0,0,5.77.01c3.87-.22,7.74-0.37,11.6-0.3,3.14,0.06,6.24-.14,9.38-0.26,1.12-.05,2.32-0.02,2.89-1.1,0.71-1.32.16-4.37,0.17-5.78,0.07-8.55.03-17.1-.01-25.65-0.02-3.35.09-6.73-.09-10.07-0.18-3.26-4.41-2.63-7.14-2.59-0.04-.26-0.09-0.53-0.16-0.82a4.241,4.241,0,0,0-1.18-2.19c1.27,0.02,2.54.03,3.8,0.05,1.32,0.01,2.64.03,3.97,0.04,2.58,0.04,3.79-.3,4.6,2.32C1433.73,7011.96,1432.45,7019.72,1432.17,7025.94Zm-20.39-8.06a39.893,39.893,0,0,0-6.65-.07c-0.92.1-.93,1.54,0,1.44a38.847,38.847,0,0,1,6.65.08,17.209,17.209,0,0,0,3.13-.19,27.865,27.865,0,0,1,4.66.08,0.725,0.725,0,0,0,0-1.45c-1.14-.04-2.26-0.25-3.4-0.22C1414.69,7017.6,1413.28,7017.97,1411.78,7017.88Zm-6.9,7.72a0.72,0.72,0,0,0,0,1.44c2.6-.08,5.19-0.11,7.79.03a58.678,58.678,0,0,0,7.15-.16c0.94-.06.94-1.51,0-1.45C1414.85,7025.79,1409.89,7025.44,1404.88,7025.6Zm15.12,7.71c-2.62.11-5.24,0.18-7.86,0.14-2.64-.04-5.06-0.33-7.62.34a0.721,0.721,0,0,0,.38,1.39c2.69-.7,5.43-0.3,8.18-0.28,2.31,0.02,4.61-.05,6.92-0.14A0.726,0.726,0,0,0,1420,7033.31Zm-0.04,7.95c-5.14.67-10.21-.92-15.27,0.01-0.92.17-.53,1.55,0.38,1.39,4.9-.9,9.9.7,14.89,0.05C1420.88,7042.59,1420.89,7041.14,1419.96,7041.26Zm-17.86-23.24a8.484,8.484,0,0,0-1.33-.04,0.72,0.72,0,0,0,0,1.44,9.9,9.9,0,0,1,1.33.04C1403.03,7019.57,1403.02,7018.12,1402.1,7018.02Zm-1.43,9.06c0.03-.01.68-0.04,0.55-0.19v-0.02a0.8,0.8,0,0,0,1.14-.12v-0.01a0.7,0.7,0,0,0-.11-0.87c-0.42-.48-1.43-0.31-1.96-0.18A0.721,0.721,0,0,0,1400.67,7027.08Zm1.19,6.84c-0.43,0-.87-0.01-1.3-0.01a0.72,0.72,0,0,0,0,1.44c0.43,0,.87.01,1.3,0.01A0.72,0.72,0,0,0,1401.86,7033.92Zm-0.08,7.39c-0.4.01-.8,0.03-1.2,0.04a0.72,0.72,0,0,0,0,1.44c0.4-.01.8-0.03,1.2-0.04A0.72,0.72,0,0,0,1401.78,7041.31Zm8.54-43.11h0.03a0.725,0.725,0,0,0,0-1.45h-0.03A0.725,0.725,0,0,0,1410.32,6998.2Zm-6.15,9.35a3.362,3.362,0,0,1,.22-1.84,3.483,3.483,0,0,1,1.42-1.12c0.85-.4.11-1.64-0.73-1.24a4.862,4.862,0,0,0-1.97,1.65c-0.55.81-.32,1.64-0.4,2.55C1402.64,7008.48,1404.1,7008.47,1404.17,7007.55Zm3.08-3.79a0.72,0.72,0,0,0,0-1.44A0.72,0.72,0,0,0,1407.25,7003.76Z" transform="translate(-1387 -6993)"/></svg>
                            <h4>Personal Programes</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" general-btn text-center gallery-btn">
                <a class="btn2-pad" href="#">FREE CONSULTATION</a>
            </div>
        </div>
        <div class="vertical-green-line2"></div>
    </section>
    <!--End Why Choose Us Section-->

    <!-- Success Stories Section -->
    <section class="section-success-stories pd-t-140 pd-b-160">
        <div class="container">
            <div class="row success-slider">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="intro-img">
                                <img class="" src="assets/images/success-01.jpg" alt="Success_story">
                                <a class="success-pre-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 19.813 38.2" stroke="#000000"><path  class="cls-1" d="M284.5,10050.4l0.707,0.7-19.092,19.1-0.707-.7Zm-18.385,18.4,19.092,19.1-0.707.7-19.092-19.1Z" transform="translate(-265.406 -10050.4)"/></svg></a>
                                <a class="success-next-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 38" stroke="#000000"><path  d="M1635.73,10050l-0.72.7,19.27,19,0.72-.7Zm18.55,18.3-19.27,19,0.72,0.7,19.27-19Z" transform="translate(-1635 -10050)"/></svg></a>
                            </div>
                        </div>
                        <div class="col-md-5 offset-md-1">
                            <div class="symbol">
                                <img src="assets/images/success-story1.png" alt="Symbol">
                            </div>
                            <div class=" success-story-intro">
                                <h3>Success <br>stories</h3>
                                <h4>JULIA ROBERTSON</h4>
                                <h6>CEO Kadirov Group</h6>
                                <p class="p-font-color">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud”</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="intro-img">
                                <img class="" src="assets/images/success-02.jpg" alt="Success_story">
                                <a class="success-pre-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 19.813 38.2" stroke="#000000"><path  class="cls-1" d="M284.5,10050.4l0.707,0.7-19.092,19.1-0.707-.7Zm-18.385,18.4,19.092,19.1-0.707.7-19.092-19.1Z" transform="translate(-265.406 -10050.4)"/></svg></a>
                                <a class="success-next-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 38" stroke="#000000"><path  d="M1635.73,10050l-0.72.7,19.27,19,0.72-.7Zm18.55,18.3-19.27,19,0.72,0.7,19.27-19Z" transform="translate(-1635 -10050)"/></svg></a>
                            </div>
                        </div>
                        <div class="col-md-4 offset-md-1">
                            <div class="symbol">
                                <img src="assets/images/success-story1.png" alt="Symbol">
                            </div>
                            <div class=" success-story-intro">
                                <h3>Success <br>stories</h3>
                                <h4>JULIA ROBERTSON</h4>
                                <h6>CEO Kadirov Group</h6>
                                <p>“Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis nostrud”
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="intro-img">
                                <img class="" src="assets/images/success-03.jpg" alt="Success_story">
                                <a class="success-pre-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 19.813 38.2" stroke="#000000"><path  class="cls-1" d="M284.5,10050.4l0.707,0.7-19.092,19.1-0.707-.7Zm-18.385,18.4,19.092,19.1-0.707.7-19.092-19.1Z" transform="translate(-265.406 -10050.4)"/></svg></a>
                                <a class="success-next-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 38" stroke="#000000"><path  d="M1635.73,10050l-0.72.7,19.27,19,0.72-.7Zm18.55,18.3-19.27,19,0.72,0.7,19.27-19Z" transform="translate(-1635 -10050)"/></svg></a>
                            </div>
                        </div>
                        <div class="col-md-4 offset-md-1">
                            <div class="symbol">
                                <img src="assets/images/success-story1.png" alt="Symbol">
                            </div>
                            <div class=" success-story-intro">
                                <h3>Success <br>stories</h3>
                                <h4>JULIA ROBERTSON</h4>
                                <h6>CEO Kadirov Group</h6>
                                <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud”</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="intro-img">
                                <img class="" src="assets/images/success-04.jpg" alt="Success_story">
                                <a class="success-pre-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 19.813 38.2" stroke="#000000"><path  class="cls-1" d="M284.5,10050.4l0.707,0.7-19.092,19.1-0.707-.7Zm-18.385,18.4,19.092,19.1-0.707.7-19.092-19.1Z" transform="translate(-265.406 -10050.4)"/></svg></a>
                                <a class="success-next-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 38" stroke="#000000"><path  d="M1635.73,10050l-0.72.7,19.27,19,0.72-.7Zm18.55,18.3-19.27,19,0.72,0.7,19.27-19Z" transform="translate(-1635 -10050)"/></svg></a>
                            </div>
                        </div>
                        <div class="col-md-4 offset-md-1">
                            <div class="symbol">
                                <img src="assets/images/success-story1.png" alt="Symbol">
                            </div>
                            <div class=" success-story-intro">
                                <h3>Success <br>stories</h3>
                                <h4>JULIA ROBERTSON</h4>
                                <h6>CEO Kadirov Group</h6>
                                <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="outline-text bg-outline-text"><span>success</span></div>
    </section>
    <!--End Success Stories Section-->
    
    <!-- Trainers Section -->
    <section class="section-trainers pd-t-140 pd-b-160">
        <div class="vertical-green-line"></div>
        <div class="container">
            <div class="row trainer-slider">
                <div class="col-md-12">
                    <div class="trainer-img-cont opposite-side-img">
                        <div class="intro-img intro-opposite-img">
                            <img src="assets/images/trainer-01.jpg" alt="Success_story">
                            <a class="success-pre-arr trainer-pre-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 19.813 38.2" stroke="#000000"><path  class="cls-1" d="M284.5,10050.4l0.707,0.7-19.092,19.1-0.707-.7Zm-18.385,18.4,19.092,19.1-0.707.7-19.092-19.1Z" transform="translate(-265.406 -10050.4)"/></svg></a>
                            <a class="success-next-arr trainer-next-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 38" stroke="#000000"><path  d="M1635.73,10050l-0.72.7,19.27,19,0.72-.7Zm18.55,18.3-19.27,19,0.72,0.7,19.27-19Z" transform="translate(-1635 -10050)"/></svg></a>
                        </div>
                    </div>
                    <div class="trainer-text-cont">
                        <div class="trainers-intro">
                            <h3>Our <br>Trainers</h3>
                            <h4>RICHED HOLLAND</h4>
                            <h6>Master Sports,Fitness Trainer</h6>
                            <p>“Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam, quis nostrud”
                            </p>
                        </div>
                        <div class="trainers-links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="trainer-img-cont opposite-side-img">
                        <div class="intro-img intro-opposite-img">
                            <img src="assets/images/trainer-02.jpg" alt="Success_story">
                            <a class="success-pre-arr trainer-pre-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 19.813 38.2" stroke="#000000"><path  class="cls-1" d="M284.5,10050.4l0.707,0.7-19.092,19.1-0.707-.7Zm-18.385,18.4,19.092,19.1-0.707.7-19.092-19.1Z" transform="translate(-265.406 -10050.4)"/></svg></a>
                            <a class="success-next-arr trainer-next-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 38" stroke="#000000"><path  d="M1635.73,10050l-0.72.7,19.27,19,0.72-.7Zm18.55,18.3-19.27,19,0.72,0.7,19.27-19Z" transform="translate(-1635 -10050)"/></svg></a>
                        </div>
                    </div>
                    <div class="trainer-text-cont">
                        <div class="trainers-intro">
                            <h3>Our <br>Trainers</h3>
                            <h4>RICHED HOLLAND</h4>
                            <h6>Master Sports,Fitness Trainer</h6>
                            <p>“Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua. Ut enim ad minim 
                                veniam, quis nostrud”
                            </p>
                        </div>
                        <div class="trainers-links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="trainer-img-cont opposite-side-img">
                        <div class="intro-img intro-opposite-img">
                            <img src="assets/images/trainer-03.jpg" alt="Success_story">
                            <a class="success-pre-arr trainer-pre-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 19.813 38.2" stroke="#000000"><path  class="cls-1" d="M284.5,10050.4l0.707,0.7-19.092,19.1-0.707-.7Zm-18.385,18.4,19.092,19.1-0.707.7-19.092-19.1Z" transform="translate(-265.406 -10050.4)"/></svg></a>
                            <a class="success-next-arr trainer-next-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 38" stroke="#000000"><path  d="M1635.73,10050l-0.72.7,19.27,19,0.72-.7Zm18.55,18.3-19.27,19,0.72,0.7,19.27-19Z" transform="translate(-1635 -10050)"/></svg></a>
                        </div>
                    </div>
                    <div class="trainer-text-cont">
                        <div class="trainers-intro">
                            <h3>Our <br>Trainers</h3>
                            <h4>RICHED HOLLAND</h4>
                            <h6>Master Sports,Fitness Trainer</h6>
                            <p>“Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua. Ut enim ad minim 
                                veniam, quis nostrud”
                            </p>
                        </div>
                        <div class="trainers-links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="trainer-img-cont opposite-side-img">
                        <div class="intro-img intro-opposite-img">
                            <img src="assets/images/trainer-04.jpg" alt="Success_story">
                            <a class="success-pre-arr trainer-pre-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 19.813 38.2" stroke="#000000"><path  class="cls-1" d="M284.5,10050.4l0.707,0.7-19.092,19.1-0.707-.7Zm-18.385,18.4,19.092,19.1-0.707.7-19.092-19.1Z" transform="translate(-265.406 -10050.4)"/></svg></a>
                            <a class="success-next-arr trainer-next-arr"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 38" stroke="#000000"><path  d="M1635.73,10050l-0.72.7,19.27,19,0.72-.7Zm18.55,18.3-19.27,19,0.72,0.7,19.27-19Z" transform="translate(-1635 -10050)"/></svg></a>
                        </div>
                    </div>
                    <div class="trainer-text-cont">
                        <div class="trainers-intro">
                            <h3>Our <br>Trainers</h3>
                            <h4>RICHED HOLLAND</h4>
                            <h6>Master Sports,Fitness Trainer</h6>
                            <p>“Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua. Ut enim ad minim 
                                veniam, quis nostrud”
                            </p>
                        </div>
                        <div class="trainers-links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="outline-text bg-outline-text"><span>trainers</span></div>
    </section>
    <!--End Trainers Section-->

    <!-- Blog Posts Section -->
    <section class="section-blog-post pd-t-140 pd-b-160">
        <div class="outline-text bg-outline-text"><span>our blog</span></div>
        <div class="container">
            <div class="blog-posts-heading">
                <h3>latest blog posts</h3>
            </div>
            <div class="blog-slider">
                <div class="blog-post"> 
                    <div class="blog-post-img">
                        <img src="assets/images/news-01.jpg" alt="Blog_post">
                        <div class="post-date">
                            <span class="date-span">28</span>
                            <span class="month-span">Nov</span>
                        </div>
                    </div>
                    <div class="bolg-post-detail">
                        <h4 class="blog-post-title"><a href="#">HOW TO MAXIMIXE TIME SPEND AT THE GYM</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        </p>
                        <a href="#" class="readmore">READ MORE</a>
                    </div>
                </div>
                <div class="blog-post"> 
                    <div class="blog-post-img">
                        <img src="assets/images/news-02.jpg" alt="Blog_post">
                        <div class="post-date">
                            <span class="date-span">25</span>
                            <span class="month-span">Nov</span>
                        </div>
                    </div>
                    <div class="bolg-post-detail">
                        <h4 class="blog-post-title"><a href="#">HOW TO MAXIMIXE TIME SPEND AT THE GYM</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        </p>
                        <a href="#" class="readmore">READ MORE</a>
                    </div>
                </div>
                <div class="blog-post"> 
                    <div class="blog-post-img">
                        <img src="assets/images/news-03.jpg" alt="Blog_post">
                        <div class="post-date">
                            <span class="date-span">28</span>
                            <span class="month-span">Nov</span>
                        </div>
                    </div>
                    <div class="bolg-post-detail">
                        <h4 class="blog-post-title"><a href="#">HOW TO MAXIMIXE TIME SPEND AT THE GYM</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        </p>
                        <a href="#" class="readmore">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Blog Posts Section-->

    <!-- Contact Us Section -->
    <section class="section-contact-us">
        <div class="vertical-green-line"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-6">
                    <div class="conctac-us-details">
                        <div class="contact-us-heading">
                            <h3>contact us and <br>join our team </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            </p>
                        </div>
                        <form class="contactform" action="mail/send.php" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div>
                                        <input type="text" name="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <input type="text" name="email" placeholder="Email Address">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <input type="text" name="phone" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <select id="department" name="department">
                                        <option value="Deparrtment">Department</option>
                                        <option value="Fitness">Fitness</option>
                                        <option value="Boxing">Boxing</option>
                                        <option value="Wrestling">Wrestling</option>
                                    </select>
                                </div>
                                <div class="col-md-12">
                                    <textarea name="message" cols="25" rows="10" placeholder="Drop us a few lines here"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <div>
                                        <button class="footer-btn submitform" name="submit" type="submit"> SEND</button>
                                        <span>*Personal data will be encrypted</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="outline-text bg-outline-text"><span>contact us</span></div>
    </section>
    <!--End Contact Us Section-->

    <!-- Footer Section -->
    <footer class="fitness-footer">
        <div class="text-center">
            <span class=" green-vl"></span>
        </div>
        <div class="container">
            <div class="f-main-content">
                <div class="text-center">
                    <a href="index.html"><img class="footer-logo" src="assets/images/logo.png" alt="Logo"></a>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="footer-content">
                            <h4>ABOUT US</h4>
                            <span class="footer-bar"></span>
                            <p>Lorem ipsum dolor sit amet,
                                 consectetur adipisicing elit, sed do
                                  eiusmod tempo ut labore
                                   et dolore magna aliqua. Ut enim ad
                                    minim veniam, quis nostrud
                            </p>
                            <div class="trainers-links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="footer-content">
                            <h4>CONTACTS</h4>
                            <span class="footer-bar"></span>
                            <span class="contact-number">
                                +1 800 456-78-90 
                                <br>
                                +1 800 456-78-97
                            </span>
                            <p class="addres">1560 Holden Street San Diego,
                                CA 98139
                            </p>
                            <a class="map-direction" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Get Direction on the Map</a>
                            <p class="foter-email">Inbox@kadirov.com</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="footer-content">
                            <h4>INSTAGRAM</h4>
                            <span class="footer-bar"></span>
                            <div class="row">
                                <div class="col-sm-4 col-4">
                                    <img src="assets/images/footer(1).jpg" alt="   Instagram">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="assets/images/footer(2).jpg" alt="   Instagram">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="assets/images/footer(3).jpg" alt="   Instagram">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="assets/images/footer(4).jpg" alt="   Instagram">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="assets/images/footer(5).jpg" alt="   Instagram">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="assets/images/footer(6).jpg" alt="   Instagram">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="assets/images/footer(7).jpg" alt="   Instagram">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="assets/images/footer(8).jpg" alt="   Instagram">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="assets/images/footer(9).jpg" alt="   Instagram">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="footer-content">
                                <h4>SUBSCRIBE</h4>
                                <span class="footer-bar"></span>
                            <p>
                                To receive email releases, simply
                                provide us email address below
                            </p>
                            <div class="input-group">
                                <input type="text" class="form-control border-info" placeholder="Email Address">
                                <div class="input-group-append">
                                    <button class="btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                </div>
                            </div>
                            <p>*Personal data will be encrypted</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lower-foter text-center">
            <span>Copyright © 2019 KADIROV</span><span class="foter-vl"></span><span>Privacy Policy</span>
        </div>
        <div class="arrow-top">
            <a><svg xmlns="http://www.w3.org/2000/svg" width="11.12" height="6.5" viewBox="0 0 11.12 6.5"><path id="arrow-top.svg" class="cls-1" d="M1815.82,12306.3a0.175,0.175,0,0,0-.11-0.2l-5.2-5.2a0.252,0.252,0,0,0-.25-0.1,0.276,0.276,0,0,0-.26.1l-5.2,5.2a0.186,0.186,0,0,0-.11.2,0.613,0.613,0,0,0,.11.3l0.56,0.5a0.276,0.276,0,0,0,.26.1,0.252,0.252,0,0,0,.25-0.1l4.39-4.4,4.38,4.4a0.276,0.276,0,0,0,.26.1,0.245,0.245,0,0,0,.25-0.1l0.56-.5A0.529,0.529,0,0,0,1815.82,12306.3Z" transform="translate(-1804.69 -12300.8)"/></svg></a>
        </div>
    </footer>
    <!--End Footer Section-->
    <!--JavaScript Files Section-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script  src="assets/js/jquery.magnific-popup.min.js"></script>
<script  src="assets/slick-master/slick/slick.min.js"></script>
<script src="assets/wow-master/dist/wow.min.js"></script>
<script src="assets/js/fitness.js"></script>
</body>
</html>